index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>万里眼</title>
    <meta name="description" content="万里眼は、Chromeで新規タブを開く度に地球上のランダムな位置のストリートビューを観ることができるChrome拡張です。">
    <meta name="keywords" content="ストリートビュー, 新規タブ, Chrome 拡張, 知見山">
    <meta property="og:title" content="万里眼">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gonshi.github.io/banrigan/">
    <meta property="og:image" content="https://gonshi.github.io/banrigan/img/ogp.jpg?1479769937470">
    <meta property="og:site_name" content="万里眼">
    <meta property="og:description" content="万里眼は、Chromeで新規タブを開く度に地球上のランダムな位置のストリートビューを観ることができるChrome拡張です。">
    <meta property="fb:app_id" content="202646496736073">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="万里眼">
    <meta name="twitter:description" content="万里眼は、Chromeで新規タブを開く度に地球上のランダムな位置のストリートビューを観ることができるChrome拡張です。">
    <meta name="twitter:image:src" content="https://gonshi.github.io/banrigan/img/ogp.jpg?1479769937470">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main class="contents">
      <h1 class="ttl">万里眼</h1>
      <p class="loading"></p>
      <div id="sv"></div>
      <div id="map"></div>
    </main>
    <div class="social">
      <input type="text" readonly class="social_txt">
      <div class="social_btns">
        <p class="social_btns_inner tweet"></p>
        <p class="social_btns_inner facebook"></p>
        <p class="social_btns_inner hatena"></p>
        <p class="social_btns_inner gplus"></p>
        <p class="social_btns_inner link"></p>
      </div>
      <p class="link_balloon">link has been copied</p>
    </div>
    <p class="social_btn"></p>
    <div class="toStore">
      <p class="toStore_badge"><a href="https://chrome.google.com/webstore/detail/%E4%B8%87%E9%87%8C%E7%9C%BC/hdjhkecjhgpcpfenijmllbegemkiffnc/" target="_blank"></a></p>
    </div>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2491bt5fkzToUZzMEHKIY6qUvNO4kuco&amp;callback=initMap"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-61048100-1', 'auto');ga('send', 'pageview');

    </script>
  </body>
</html>

starter-kit/src/jade/pc/index.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title= title
    meta(name="description", content=description)
    meta(name="keywords", content="ストリートビュー, 新規タブ, Chrome 拡張, 知見山")
    meta(property="og:title" content=title)
    meta(property="og:type" content="website")
    meta(property="og:url" content=url)
    meta(property="og:image" content="#{url}img/ogp.jpg")
    meta(property="og:site_name" content=title)
    meta(property="og:description" content=description)
    meta(property="fb:app_id" content=202646496736073)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:image:src" content="#{url}img/ogp.jpg")
    link(href="css/style.css" rel="stylesheet")
  body
    main.contents
      h1.ttl 万里眼
      p.loading
      div#sv
      div#map
    div.social
      input.social_txt(type="text" readonly)
      div.social_btns
        p.social_btns_inner.tweet
        p.social_btns_inner.facebook
        p.social_btns_inner.hatena
        p.social_btns_inner.gplus
        p.social_btns_inner.link
      p.link_balloon link has been copied
    p.social_btn
    div.toStore
      p.toStore_badge
        a(href="https://chrome.google.com/webstore/detail/%E4%B8%87%E9%87%8C%E7%9C%BC/hdjhkecjhgpcpfenijmllbegemkiffnc/" target="_blank")
    script(src="js/script.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBltPqtV7VPho7C57WvqrD4aIkXG2kXIIE&callback=initMap")
    script
      include ga.js
